{
  "name": "currency-cop",
  "version": "1.2.4-beta1",
  "description": "Calculate Net Worth in Path of Exile",
  "author": "Nijiko Yonskai",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --publish=never --dir",
    "dist": "electron-builder --publish=never --x64 --ia32",
    "win64": "electron-builder --publish=never --win --x64",
    "win32": "electron-builder --publish=never --win --ia32",
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --ignore=src --overwrite=true --icon=favicon.ico --out=./builds"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babili-webpack-plugin": "^0.0.11",
    "css-loader": "^0.28.1",
    "electron": "^1.6.7",
    "electron-builder": "^19.27.3",
    "electron-packager": "^8.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.17.0",
    "typeface-roboto": "0.0.35",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "electron-updater": "^2.8.9",
    "js-base64": "^2.4.3",
    "jsoncomp": "^1.6.1",
    "material-design-icons": "^3.0.1",
    "react-flexible-switch": "^1.2.1",
    "react-select": "^1.1.0",
    "tiny-emitter": "^2.0.2"
  },
  "build": {
    "appId": "org.nijiko.made.CurrencyCop",
    "productName": "CurrencyCop",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "dist/",
      "node_modules/",
      "main.js",
      "package.json"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://poe.technology/update/${os}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "menuCategory": true,
      "license": "LICENSE"
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  }
}
